<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sinh nhat vo iu</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page" id="page">
      <h1 class="heading">Đếm ngược ngày em iu thành người lớn</h1>

      <div class="countdown-wrapper" id="countdown-wrapper">
        <div class="countdown-box">
          <span class="legend" id="days"></span>
          <span class="legend">Days</span>
        </div>
        <div class="countdown-box">
          <span class="legend" id="hours"></span>
          <span class="legend">Hours</span>
        </div>
        <div class="countdown-box">
          <span class="legend" id="minutes"></span>
          <span class="legend">Minutes</span>
        </div>
        <div class="countdown-box">
          <span class="legend" id="seconds"></span>
          <span class="legend">Seconds</span>
        </div>
      </div>
      <span id="day">Birthday Oct 14 2021</span>

      <div class="birthday" id="birthday">
        <h1>Happy birthday bé Mảu</h1>
        <h2>
          OMG I've been waiting for this day for so long, finally I can have a
          chance to say all of this
        </h2>
        <span>
          Xin chào em iu kiêm vợ anh kiêm luôn cả tân sinh viên ngành ngôn ngữ
          anh k47 của trường đại học UEH , hôm nay là ngày bé cưng 18 tuổi và
          cũng là ngày tròn 2 tháng mình yêu nhao . Mặc dù mới chỉ 2 tháng nhưng
          mà anh đã nói với em rồi đúng không, cảm giác của anh như kiểu đã yêu
          nhau lâu lắm rồi ấy chứ không phải như cảm giác 2 tháng, mặc dù mấy
          ngày qua mình có cãi nhao cũng hơi nhiều 1 chúc nhưng mà không sao,
          không thể tránh khỏi được những thứ đó rồi. Anh chỉ hi vọng qua mỗi
          lần cãi nhau mình lại sẽ hiểu nhau và yêu nhau nhiều hơn 1 tí. Anh cảm
          thấy thật là may mắn vì có được em. Chỉ hi zọng là đôi mình sẽ mãi
          hạnh phúc và anh cũng hi vọng mọi thứ tốt đẹp sẽ tới với bé về tình
          yêu, học hành, gia đình, mọi thứ trong cuộc sống.</span
        >
        <h4>You are really special with me ❤ 😘</h4>
        <video width="400" controls>
          <source src="birthday.mp4" type="video/mp4" />
        </video>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
